@import '@app/styles/colors.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
}

.image {
  width: 204px;
  height: 204px;
  border: 1px solid $color-dark-gray-6;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.play-control {
  cursor: pointer;
}

.description {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
}

.play-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 8px;
}

.title-container {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
}

.title {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 38.4px */
  color: $color-white;
  text-transform: capitalize;
}

.album-info {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
  color: $color-white-variant-1;
  text-transform: capitalize;
}

.album-info-item {
  border-right: 1px solid $color-white-variant-1;
  border-left: 1px solid $color-white-variant-1;
  padding: 0 12px;

  &:first-child,
  &:last-child {
    border-right: none;
    border-left: none;
    padding: 0;
  }

  &:first-child {
    padding-right: 12px;
  }

  &:last-child {
    padding-left: 12px;
  }
}

.timer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.time-container {
  display: flex;
  flex-direction: row;
  gap: 22px;
  justify-content: space-between;
  align-items: center;
}

.time {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
  color: $color-dark-gray-7;
}
